spring.application.name=SwapSpot
spring.datasource.url=jdbc:mysql://localhost:3306/swapspot
spring.datasource.username=root
spring.datasource.password=My_darling69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true